html {
    height: 100%;
}

/*----------------------Body-------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
}

/************************* Column Division ***************************/

.row {
    display: flex;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
    margin: 0;
    padding: 0;
}

.col1 {
    width: 8.33%;
}

.col2 {
    width: 16.66%;
}

.col3 {
    width: 25%;
}

.col4 {
    width: 33.33%;
}

.col5 {
    width: 41.66%;
}

.col6 {
    width: 50%;
}

.col7 {
    width: 58.30%;
}

.col8 {
    width: 66.66666667%;
}

.col9 {
    width: 75%;
}

.col10 {
    width: 83.30%;
}

.col11 {
    width: 91.66%;
}

.col12 {
    width: 100%;
}

/************************* Sticky Menu ***************************/
body{
    font-family: MuseoSans300Regular, sans-serif;
    background-color: #ffffe6;
    color: black;
}

ul {
    list-style-type: none;
    padding: 25px;
}

li {
    display: inline;
     padding: 25px;
    text-decoration: none;
}
h2{
   text-align: left; 
   font-size: 25px;
    font-family: cormorantgaramond-light, cormorantgaramond, "cormorant garamond", serif;
}
.text
{
    font-style: italic;
}

fieldset {
    border-top: none;
    border-left: none;
    border-right: none;
}

.menubar {
    margin: auto;
    text-align: center;
    
}
a {
    color: black;
}
a:link {
    text-decoration: none;
}
.logo {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
  
.logo img {
  width: 12%;
  height: 12%;
  mix-blend-mode: multiply;
  object-fit: scale-down;
  } 
   /* Additional CSS styles go here */
   .slideshow-container {
    position:relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%;
    height: 300px;
    overflow: hidden;
  }

  .slideshow-container img {
    width: 100%;
    height: auto;
  }

  .slideshow-container .slide {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  .slideshow-container .slide.active {
    opacity: 1;
  }
  .slideshow-container img {
    height: 100%;
    width: 100%;
  }
  .footer {
    background-color:  #f8f8d4d6;
    color: black;
    padding: 20px;
    text-align: center;
  }
  .footer p {
    margin: 0;
  }

  .social-icons {
    margin-top: 10px;
  }

  .social-icons a {
    color: black;
    margin-right: 10px;
  }
  /*shadow buttons*/
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .button {
    margin: 10px;
    padding: 15px 30px;
    background-color: #fdfde5;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 27px;
    cursor:pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .button:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .button:active {
    transform: translateY(0);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
  .gallery
  {
    padding-top: 25px;
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
}
